\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Resumen}{2}{0}{1}
\beamer@sectionintoc {2}{Sistema Multi-agente}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{VANTS Autónomos}{6}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Control VANT}{9}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Localización y mapeo simultáneos}{10}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Generación de trayectoria}{11}{0}{2}
\beamer@sectionintoc {3}{Coordinación multi-VANT}{14}{0}{3}
\beamer@sectionintoc {4}{Simulación}{18}{0}{4}
\beamer@sectionintoc {5}{Conclusiones}{23}{0}{5}
