This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: text.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            559 strings with 4679 characters,
and the built_in function-call counts, 287 in all, are:
= -- 26
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 18
:= -- 58
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 21
format.name$ -- 3
if$ -- 51
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 14
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 2
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 22
