\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\citation{LEAL2013}
\citation{LEAL2013}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\bibstyle{unsrtnat}
\bibdata{biblio}
\bibcite{LEAL2013}{{1}{2013}{{Elizondo~Leal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de asignación}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
