\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Elizondo~Leal(2013)]{LEAL2013}
Juan~Carlos Elizondo~Leal.
\newblock \emph{Estrategia descentralizada para la exploración multi-robot,
  incluyendo restricciones en rango de comunicación}.
\newblock PhD thesis, CINVESTAV Unidad Tamaulipas, Junio 2013.
\newblock URL
  \url{https://repositorio.cinvestav.mx/handle/cinvestav/69?locale-attribute=en}.

\end{thebibliography}
