##########################################
##   Iniciar ROS
##########################################

En una computadora remoto (ejemplo MAC)

tener XQuartz:
Abrir XQuartz Preferences > Security > Allow network

$ xhost +IP_COMPU
$ ssh -X cinvestav@IP_COMPU
$ sudo docker run -it --net foo -e DISPLAY=$DISPLAY -v ~/.Xauthority:/root/.Xauthority:ro -v drone_simulator:/home --device=/dev/dri:/dev/dri --env ROS_HOSTNAME=ros_master --name ros_master --rm 133a822fe735

------------------------------------------

En la computadora local

$ xhost +local:docker
$ sudo docker run -it --net foo -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -v drone_simulator:/home --device=/dev/dri:/dev/dri --env ROS_HOSTNAME=slave --env ROS_MASTER_URI=http://ros_master:11311 --name slave --rm 133a822fe735

