\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Nex2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{1087348}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Planteamiento del problema}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Planteamiento del problema}{9}{Planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Plan de cierre del trabajo}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Plan de cierre del trabajo}{16}{Plan de cierre del trabajo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:actividad_producto_incidencia}{{1}{18}{Tabla de actividades, productos e incidencia\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:actividad_producto_incidencia}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\global\@namedef{mainendframenumber}{14}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {14}}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Apéndice}{20}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Apéndice}{20}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{1334249}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{OMNI2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{OMNI2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{RACER2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{613851}
\citation{amanda}
\citation{Alfaro2021}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{CIESLEWSKI2021}
\citation{CIESLEWSKI2021}
\citation{RACER2022}
\citation{RACER2022}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibstyle{abbrvnat}
\bibdata{demo}
\bibcite{Alfaro2021}{{1}{2021}{{Alfaro et~al.}}{{Alfaro, Perez, Valencia, and Vargas}}}
\bibcite{BARTOLOMEI2023}{{2}{2023}{{Bartolomei et~al.}}{{Bartolomei, Teixeira, and Chli}}}
\bibcite{1087348}{{3}{1985}{{Brooks}}{{}}}
\bibcite{CINVES2021}{{4}{2020}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, Aldana-L\'{o}pez, Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez}}}
\bibcite{CIESLEWSKI2021}{{5}{2021}{{Cieslewski}}{{}}}
\bibcite{CIESLEWSKI2017}{{6}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{COLLINS2019}{{7}{2020}{{Collins and Michael}}{{}}}
\bibcite{1334249}{{8}{2013}{{Dong et~al.}}{{Dong, Gu, {Xiangyang Zhu}, and Ding}}}
\bibcite{FLORENCE2018}{{9}{2018}{{Florence et~al.}}{{Florence, Carter, Ware, and Tedrake}}}
\bibcite{GAO2018}{{10}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{LIN2017}{{11}{2017}{{Lin et~al.}}{{Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen}}}
\bibcite{BUG2019}{{12}{2019}{{McGuire et~al.}}{{McGuire, Wagter, Tuyls, Kappen, and de~Croon}}}
\bibcite{MOHTA2017}{{13}{2017}{{Mohta et~al.}}{{Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni, Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza, Daniilidis, Taylor, and Kumar}}}
\bibcite{Nex2022}{{14}{2022}{{Nex et~al.}}{{Nex, Armenakis, Cramer, Cucci, Gerke, Honkavaara, Kukko, Persello, and Skaloud}}}
\bibcite{OLEYNIKOVA2018}{{15}{2018}{{Oleynikova et~al.}}{{Oleynikova, Taylor, Siegwart, and Nieto}}}
\bibcite{PAPACHRISTOS2017}{{16}{2017}{{Papachristos et~al.}}{{Papachristos, Khattak, and Alexis}}}
\bibcite{amanda}{{17}{2021}{{Prorok et~al.}}{{Prorok, Malencia, Carlone, Sukhatme, Sadler, and Kumar}}}
\bibcite{SELIN2019}{{18}{2019}{{Selin et~al.}}{{Selin, Tiger, Duberg, Heintz, and Jensfelt}}}
\bibcite{USENKO2017}{{19}{2017}{{Usenko et~al.}}{{Usenko, von Stumberg, Pangercic, and Cremers}}}
\bibcite{OMNI2022}{{20}{2022}{{Xu et~al.}}{{Xu, Zhang, Zhou, Wang, Yao, Meng, and Shen}}}
\bibcite{613851}{{21}{1997}{{Yamauchi}}{{}}}
\bibcite{RACER2022}{{22}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referencias}{29}{Referencias}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{29/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{29/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {20}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\global\@namedef{appendixtotalframenumber}{8}
\global\@namedef{inserttotalframenumber}{14}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {8}}}
\gdef \@abspage@last{31}
