This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demo.aux
The style file: abbrvnat.bst
Database file #1: demo.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            728 strings with 9212 characters,
and the built_in function-call counts, 10896 in all, are:
= -- 966
> -- 776
< -- 9
+ -- 260
- -- 243
* -- 996
:= -- 1670
add.period$ -- 75
call.type$ -- 17
change.case$ -- 131
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 416
empty$ -- 754
format.name$ -- 262
if$ -- 2290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 116
num.names$ -- 68
pop$ -- 242
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 438
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 274
