\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brooks(1985)]{1087348}
R.~Brooks.
\newblock Visual map making for a mobile robot.
\newblock In \emph{Proceedings. 1985 IEEE International Conference on Robotics
  and Automation}, volume~2, pages 824--829, 1985.
\newblock \doi{10.1109/ROBOT.1985.1087348}.

\bibitem[Nex et~al.(2022)Nex, Armenakis, Cramer, Cucci, Gerke, Honkavaara,
  Kukko, Persello, and Skaloud]{Nex2022}
F.~Nex, C.~Armenakis, M.~Cramer, D.~Cucci, M.~Gerke, E.~Honkavaara, A.~Kukko,
  C.~Persello, and J.~Skaloud.
\newblock Uav in the advent of the twenties: Where we stand and what is next.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing},
  184:\penalty0 215–242, Feb. 2022.
\newblock ISSN 0924-2716.
\newblock \doi{10.1016/j.isprsjprs.2021.12.006}.
\newblock URL \url{http://dx.doi.org/10.1016/j.isprsjprs.2021.12.006}.

\end{thebibliography}
