\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DARPA2022}
\citation{Sharma2016}
\citation{Gielis2022}
\citation{SurveyCollab2019}
\citation{10011226}
\citation{SHAKHATREH2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabajos relacionados}{11}{section.2.2}\protected@file@percent }
\newlabel{}{{2.2}{11}{Trabajos relacionados}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exploración}{11}{subsection.2.2.1}\protected@file@percent }
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{RACER2022}
\citation{RACER2022}
\citation{BUG2019}
\citation{BUG2019}
\citation{DONALD1982}
\citation{DONALD1982}
\citation{ARMIN2013}
\citation{ARMIN2013}
\citation{min2020accelerating}
\citation{min2020accelerating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Representación medio ambiente 3D}{12}{subsection.2.2.2}\protected@file@percent }
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{LIN2017}
\citation{LIN2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{RACER2022}
\citation{RACER2022}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Planificación de trayectorias}{13}{subsection.2.2.3}\protected@file@percent }
\citation{Lumelsky1987}
\citation{Lumelsky1987}
\citation{4082128}
\citation{4082128}
\citation{351061}
\citation{351061}
\citation{LaValle1998RapidlyexploringRT}
\citation{LaValle1998RapidlyexploringRT}
\citation{Karaman2011}
\citation{Karaman2011}
\citation{yang2022far}
\citation{yang2022far}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{GAO2018}
\citation{GAO2018}
\citation{LIN2017}
\citation{LIN2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{BUG2019}
\citation{BUG2019}
\citation{RACER2022}
\citation{RACER2022}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\citation{GAO2018}
\citation{GAO2018}
\citation{MOHTA2017}
\citation{MOHTA2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generación de trayectoria}{16}{subsection.2.2.4}\protected@file@percent }
\citation{USENKO2017}
\citation{USENKO2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{LIN2017}
\citation{LIN2017}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{RACER2022}
\citation{RACER2022}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\citation{10120943}
\citation{10120943}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\citation{RACER2022}
\citation{RACER2022}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\citation{CIESLEWSKI2021}
\citation{CIESLEWSKI2021}
\citation{CINVESTAM2013}
\citation{CINVESTAM2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Coordinación multi-robot}{18}{subsection.2.2.5}\protected@file@percent }
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{CIESLEWSKI2021}
\citation{CIESLEWSKI2021}
\citation{RACER2022}
\citation{RACER2022}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Trabajos relacionados}}{19}{table.2.1}\protected@file@percent }
\newlabel{tab:summary}{{2.1}{19}{Trabajos relacionados}{table.2.1}{}}
\@setckpt{chapter1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{chairs}{2}
\setcounter{members}{2}
\setcounter{vitaitems}{0}
\setcounter{publications}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{loopcntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
