\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'Indice General \markboth {\MakeUppercase {\'{I}ndice general}}{\MakeUppercase {\'{I}ndice general}}}{\es@scroman {i}}{chapter*.2}%
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {v}}{chapter*.4}%
\contentsline {chapter}{\'Indice de Algoritmos}{\es@scroman {vii}}{chapter*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.6}%
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{Nomenclatura}{\es@scroman {xiii}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis y preguntas de investigación}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Solución propuesta}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resumen}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptos básicos}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trabajos relacionados}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Exploración}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Representación medio ambiente 3D}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Planificación de trayectorias}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Generación de trayectoria}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Coordinación multi-robot}{16}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusiones}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos fundamentales}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sistema de ejes coordenados}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Coordenadas homogéneas}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Transformaciones geométricas}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Funcionamiento de un VANT}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Control de un VANT}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Estimación de posición}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Enfoque propuesto}{27}{chapter.4}%
