This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: apalike.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
Database file #1: EMOO.bib
Database file #2: protocolo.bib
You've used 35 entries,
            1935 wiz_defined-function locations,
            699 strings with 12047 characters,
and the built_in function-call counts, 16824 in all, are:
= -- 1602
> -- 884
< -- 18
+ -- 322
- -- 314
* -- 1508
:= -- 2888
add.period$ -- 105
call.type$ -- 35
change.case$ -- 330
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 568
empty$ -- 1074
format.name$ -- 361
if$ -- 3295
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 176
num.names$ -- 105
pop$ -- 306
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 1195
swap$ -- 96
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 448
