This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: apalike.bst
A level-1 auxiliary file: introduction.aux
Database file #1: EMOO.bib
Database file #2: protocolo.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            583 strings with 7107 characters,
and the built_in function-call counts, 6301 in all, are:
= -- 642
> -- 233
< -- 21
+ -- 74
- -- 72
* -- 503
:= -- 1037
add.period$ -- 47
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 265
empty$ -- 448
format.name$ -- 104
if$ -- 1310
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 73
num.names$ -- 48
pop$ -- 85
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 452
swap$ -- 72
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 197
