\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'Indice General \markboth {\MakeUppercase {\'{I}ndice general}}{\MakeUppercase {\'{I}ndice general}}}{\es@scroman {i}}{chapter*.2}%
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {v}}{chapter*.4}%
\contentsline {chapter}{\'Indice de Algoritmos}{\es@scroman {vii}}{chapter*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.6}%
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{Nomenclatura}{\es@scroman {xiii}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis y preguntas de investigación}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Solución propuesta}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Resumen}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptos básicos}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trabajos relacionados}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusiones}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos fundamentales}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sistema de ejes coordenados}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Coordenadas homogéneas}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Transformaciones geométricas}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Funcionamiento de un VANT}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Control de un VANT}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Estimación de posición}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Enfoque propuesto}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conceptos fundamentales}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistema de ejes coordenados}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Coordenadas homogéneas}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Transformaciones geométricas}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Funcionamiento de un VANT}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Control de un VANT}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Estimación de posición}{19}{section.4.4}%
\contentsline {chapter}{\numberline {A}Publicaciones}{21}{appendix.Alph1}%
