\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'Indice General \markboth {\MakeUppercase {\'{I}ndice general}}{\MakeUppercase {\'{I}ndice general}}}{\es@scroman {i}}{chapter*.2}%
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {v}}{chapter*.4}%
\contentsline {chapter}{\'Indice de Algoritmos}{\es@scroman {vii}}{chapter*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.6}%
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{Nomenclatura}{\es@scroman {xiii}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothesis}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Document outline}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem statement}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Motivation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hypothesis}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Objectives}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Document outline}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Introduction}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem statement}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Motivation}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hypothesis}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Objectives}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Document outline}{16}{section.3.5}%
\contentsline {chapter}{\numberline {A}Publicaciones}{19}{appendix.Alph1}%
