\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'Indice General \markboth {\MakeUppercase {\'{I}ndice general}}{\MakeUppercase {\'{I}ndice general}}}{\es@scroman {i}}{}%
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {iii}}{}%
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {v}}{}%
\contentsline {chapter}{\'Indice de Algoritmos}{\es@scroman {vii}}{}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{}%
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{}%
\contentsline {chapter}{Nomenclatura}{\es@scroman {xiii}}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Problem statement}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{}%
\contentsline {section}{\numberline {1.3}Hypothesis}{3}{}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{}%
\contentsline {section}{\numberline {1.5}Document outline}{4}{}%
\contentsline {chapter}{\numberline {A}Publicaciones}{7}{}%
