This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: apalike.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
Database file #1: EMOO.bib
Database file #2: protocolo.bib
You've used 34 entries,
            1935 wiz_defined-function locations,
            691 strings with 11838 characters,
and the built_in function-call counts, 16430 in all, are:
= -- 1563
> -- 871
< -- 17
+ -- 318
- -- 310
* -- 1472
:= -- 2821
add.period$ -- 102
call.type$ -- 34
change.case$ -- 323
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 554
empty$ -- 1044
format.name$ -- 354
if$ -- 3216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 171
num.names$ -- 102
pop$ -- 302
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 1162
swap$ -- 95
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 435
