\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'Indice General \markboth {\MakeUppercase {\'{I}ndice general}}{\MakeUppercase {\'{I}ndice general}}}{\es@scroman {i}}{chapter*.2}%
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {v}}{chapter*.4}%
\contentsline {chapter}{\'Indice de Algoritmos}{\es@scroman {vii}}{chapter*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.6}%
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{Nomenclatura}{\es@scroman {xiii}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes y motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Preguntas de investigación}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Solución propuesta}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trabajos relacionados}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Exploración}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Representación medio ambiente 3D}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Planificación de trayectorias}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Generación de trayectoria}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Coordinación multi-robot}{16}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos fundamentales}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sistema de ejes coordenados}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Coordenadas homogéneas}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Transformaciones geométricas}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Funcionamiento de un VANT}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Control de un VANT}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Estimación de posición}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Visual Inertial Odometry}{26}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Planificación de trayectoria}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Evasión de obstáculos}{28}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Representación medio ambiente}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ray casting}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Point clouds}{31}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Exploración}{31}{section.3.7}%
\contentsline {section}{\numberline {3.8}Exploración multi-robot}{32}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Asignación de tareas}{33}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Arquitectura de software ROS}{34}{section.3.9}%
\contentsline {chapter}{\numberline {4}Enfoque propuesto}{37}{chapter.4}%
