\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice General \markboth {\MakeUppercase  {\'{I}ndice general}}{\MakeUppercase  {\'{I}ndice general}}}{\es@scroman  {i}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\es@scroman  {v}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Algoritmos}{\es@scroman  {vii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xi}}{chapter*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.408pt}\LT@entry 
    {1}{207.3799pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclatura}{\es@scroman  {xiii}}{chapter*.8}\protected@file@percent }
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibdata{EMOO,protocolo}
\bibcite{SurveyCollab2019}{{1}{2019}{{Alsamhi et~al.}}{{}}}
\bibcite{BARTOLOMEI2023}{{2}{2023}{{Bartolomei et~al.}}{{}}}
\bibcite{CINVES2021}{{3}{2020}{{Campos-Mac\'{i}as et~al.}}{{}}}
\bibcite{10120943}{{4}{2023}{{Chen and Hung}}{{}}}
\bibcite{CIESLEWSKI2021}{{5}{2021}{{Cieslewski}}{{}}}
\bibcite{CIESLEWSKI2017}{{6}{2017}{{Cieslewski et~al.}}{{}}}
\bibcite{COLLINS2019}{{7}{2020}{{Collins and Michael}}{{}}}
\bibcite{CINVESTAM2013}{{8}{2013}{{Elizondo-Leal}}{{}}}
\bibcite{FLORENCE2018}{{9}{2018}{{Florence et~al.}}{{}}}
\bibcite{GAO2018}{{10}{2018}{{Gao et~al.}}{{}}}
\bibcite{Gielis2022}{{11}{2022}{{Gielis et~al.}}{{}}}
\bibcite{4082128}{{12}{1968}{{Hart et~al.}}{{}}}
\bibcite{DRONESHOW2023}{{13}{2023}{{Hirsch and Merced}}{{}}}
\bibcite{ARMIN2013}{{14}{2013}{{Hornung et~al.}}{{}}}
\bibcite{Karaman2011}{{15}{2011}{{Karaman and Frazzoli}}{{}}}
\bibcite{LaValle1998RapidlyexploringRT}{{16}{1998}{{LaValle}}{{}}}
\bibcite{LIN2017}{{17}{2017}{{Lin et~al.}}{{}}}
\bibcite{Lumelsky1987}{{18}{1987}{{Lumelsky and Stepanov}}{{}}}
\bibcite{BUG2019}{{19}{2019}{{McGuire et~al.}}{{}}}
\bibcite{DONALD1982}{{20}{1982}{{Meagher}}{{}}}
\bibcite{min2020accelerating}{{21}{2020}{{Min et~al.}}{{}}}
\bibcite{UAVPRACTICAL2023}{{22}{2023}{{Mohsan et~al.}}{{}}}
\bibcite{MOHTA2017}{{23}{2017}{{Mohta et~al.}}{{}}}
\bibcite{10011226}{{24}{2023}{{Mukhamediev et~al.}}{{}}}
\bibcite{OLEYNIKOVA2018}{{25}{2018}{{Oleynikova et~al.}}{{}}}
\bibcite{PAPACHRISTOS2017}{{26}{2017}{{Papachristos et~al.}}{{}}}
\bibcite{DARPA2022}{{27}{2022}{{Rou\v {c}ek et~al.}}{{}}}
\bibcite{SELIN2019}{{28}{2019}{{Selin et~al.}}{{}}}
\bibcite{SHAKHATREH2019}{{29}{2019}{{Shakhatreh et~al.}}{{}}}
\bibcite{Sharma2016}{{30}{2016}{{Sharma and Tiwari}}{{}}}
\bibcite{351061}{{31}{1994}{{Stentz}}{{}}}
\bibcite{USENKO2017}{{32}{2017}{{Usenko et~al.}}{{}}}
\bibcite{yang2022far}{{33}{2022}{{Yang et~al.}}{{}}}
\bibcite{RACER2022}{{34}{2023}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{61}
