\frametitle{Antecedentes}
\bigskip % Vertical whitespace
  \centering
  \includegraphics[width=0.45\textwidth,height=0.35\textheight]{DJI_B1}$^\dag$
  \hfil
  \includegraphics[width=0.45\textwidth,height=0.35\textheight]{survey_chart.jpg}\footnotemark
  %\vspace{1pt}\\

  \begin{itemize}
  \item \textbf{UAV} {\tiny(\textit{Vehículo Aéreo No Tripulado - VANT})}  $\implies$ \textbf{UAS} {\tiny(\textit{Sistemas Aéreos No Tripulado - SANT})}
  \item \textbf{Aplicaciones} en lugares inaccesibles o peligrosos.
  \item \textbf{Múltiples VANT} pueden aumentar la confianza del sistema.
  \item \textbf{Limitaciones} en carga, procesamiento y batería \small{influyen en el tiempo de vuelo.}
  \end{itemize}

  \tiny{
    \footnotetext{UAV in the advent of the twenties: Where we stand and what is next [\cite{Nex2022}]}
  }
