This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demo.aux
The style file: abbrvnat.bst
Database file #1: demo.bib
Warning--empty journal in 1334249
You've used 22 entries,
            2773 wiz_defined-function locations,
            767 strings with 10510 characters,
and the built_in function-call counts, 13809 in all, are:
= -- 1219
> -- 987
< -- 11
+ -- 331
- -- 309
* -- 1259
:= -- 2123
add.period$ -- 97
call.type$ -- 22
change.case$ -- 168
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 526
empty$ -- 959
format.name$ -- 333
if$ -- 2898
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 148
num.names$ -- 88
pop$ -- 314
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 536
swap$ -- 99
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 350
(There was 1 warning)
