%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Presentacion 1  - (2 Junio)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Presentar de forma breve el contexto de la investigación
(antecedentes, problema, objetivos, etc.) y el plan de cierre
del trabajo de investigación.

- Detallar el trabajo del cuatrimestre (por semanas), indicando
el producto esperado de cada actividad y su incidencia
a cada objetivo especifico.
- Identificar posibles riesgos y amenazas que afectarian la
planificacion
- Incluir de forma explicita los avances durante el mes de mayo

Tiempo de exposicion 20 min

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
///////////////////////////////////////////////////////////////
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Presentacion 2  - (4 Junio)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Exponer y justificar el diseño experimental definido para
abordar el problema de investigación de la tesis.
- Analizar los resultados experimentales hasta la fecha y el
grado de cumplimientos de los objetivos de la investigación.
- Exponer desviaciones de la investigación respecto el plan de
trabajo y detallar el plan de acción para concluir la tesis.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
///////////////////////////////////////////////////////////////
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Presentacion 3  - (28 Julio)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Presentación final tipo examen de grado con profesor invitado
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 6 Agosto - Borrador de tesis
%% 9 Agosto - Borrador Articulo cientifico
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


