This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrvnat.bst
Database file #1: test.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            722 strings with 9060 characters,
and the built_in function-call counts, 10374 in all, are:
= -- 915
> -- 766
< -- 6
+ -- 256
- -- 240
* -- 965
:= -- 1602
add.period$ -- 71
call.type$ -- 16
change.case$ -- 127
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 384
empty$ -- 701
format.name$ -- 258
if$ -- 2166
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 110
num.names$ -- 64
pop$ -- 232
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 408
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 258
